apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: '{{ template "pod-identity-webhook.name" . }}'
    chart: '{{ template "pod-identity-webhook.name" . }}'
    mpod.aad-pod-identity.io/system: "true"
    release: '{{ .Release.Name }}'
  name: aad-pi-webhook-admin
  namespace: '{{ .Release.Namespace }}'
