apiVersion: v1
kind: ConfigMap
metadata:
  name: aad-pi-webhook-config
  namespace: {{ .Release.Namespace }}
data:
  AZURE_ENVIRONMENT: <replace with Azure Environment Name>
  AZURE_TENANT_ID: <replace with Azure Tenant ID>
