apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: aad-pi-webhook-manager-role
    creationTimestamp: null
rules:
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["create", "get", "list", "patch", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aad-pi-webhook-manager-rolebinding
roleRef:
  kind: ClusterRole
  name: aad-pi-webhook-manager-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}