apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  labels:
    app: '{{ template "pod-identity-webhook.name" . }}'
    chart: '{{ template "pod-identity-webhook.name" . }}'
    mpod.aad-pod-identity.io/system: "true"
    release: '{{ .Release.Name }}'
  name: aad-pi-webhook-serving-cert
  namespace: '{{ .Release.Namespace }}'
spec:
  dnsNames:
  - aad-pi-webhook-webhook-service.{{ .Release.Namespace }}.svc
  - aad-pi-webhook-webhook-service.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: aad-pi-webhook-selfsigned-issuer
  secretName: webhook-server-cert
